apply plugin: "com.android.library"
apply plugin: "kotlin-android"

apply from: "../gradle/gradle-mvn-push.gradle"

android {
    compileSdkVersion 29

    buildToolsVersion = "29.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
        animationsDisabled = true
    }
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.71")
    implementation("androidx.appcompat:appcompat:1.1.0")

    testImplementation("org.robolectric:robolectric:4.3.1")
    testImplementation("org.mockito:mockito-core:2.23.4")
    testImplementation("junit:junit:4.13")
    testImplementation("com.google.truth:truth:1.0")

    androidTestImplementation("androidx.test.ext:junit:1.1.1")
    androidTestImplementation("androidx.test.uiautomator:uiautomator:2.2.0")
    androidTestImplementation("androidx.test:rules:1.2.0") {
        exclude(module: "support-annotations")
    }
    androidTestImplementation("androidx.test.espresso:espresso-core:3.2.0") {
        exclude(group: "androidx.annotation", module: "annotation")
        exclude(group: "junit", module: "junit-dep")
        exclude(group: "com.google.code.findbugs")
    }
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.2.0") {
        exclude(group: "com.android.support", module: "appcompat")
        exclude(group: "com.android.support", module: "support-v4")
        exclude(group: "androidx.appcompat", module: "appcompat")
        exclude(group: "androidx.legacy", module: "legacy-support-v4")
        exclude(group: "com.google.android.material", module: "material")
        exclude(group: "androidx.recyclerview", module: "recyclerview")
        exclude(group: "androidx.annotation", module: "annotation")
    }
}