# screencaptor

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE.txt  README.md  RELEASING.md  build.gradle  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: runTests.yml
buildSrc/: build.gradle
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
gradle/: android-module.gradle  gradle-mvn-push.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
instrumentedtest/: build.gradle.kts
instrumentedtest/src/main/java/com/wealthfront/screencaptor/instrumentedtest/: ScreenshotTest.kt
internal-test-support/: build.gradle.kts
internal-test-support/src/main/java/com/wealthfront/screencaptor/: RecyclerViewMatchers.kt
screencaptor/: .gitignore  build.gradle  build.gradle.kts  gradle.properties
screencaptor-sample/: build.gradle.kts
screencaptor-sample-tests/: build.gradle.kts
screencaptor-sample-tests/src/main/java/com/wealthfront/screencaptor/instrumentedtest/: ScreenshotTest.kt
screencaptor-sample-tests/src/main/java/com/wealthfront/screencaptor/sample/: DemoUiComposable.kt  ScreenshotComposeTest.kt  ScreenshotTest.kt
screencaptor-sample/application/: build.gradle.kts
screencaptor-sample/application/src/main/: AndroidManifest.xml
screencaptor-sample/impl/: build.gradle.kts
screencaptor-sample/impl/src/main/: AndroidManifest.xml
screencaptor-sample/impl/src/main/java/com/wealthfront/screencaptor/sample/impl/: MessageAdapter.kt  RecyclerViewMatchers.kt  SampleActivity.kt
screencaptor-sample/impl/src/test/java/com/wealthfront/screencaptor/sample/impl/: ScreenshotTest.kt
screencaptor-sample/src/main/java/com/wealthfront/screencaptor/sample/: MessageAdapter.kt  SampleActivity.kt
screencaptor-sample/src/test/java/com/wealthfront/screencaptor/sample/: ScreenshotComposeRoboletricTest.kt  ScreenshotTest.kt
screencaptor-sample/src/test/resources/: robolectric.properties
screencaptor-test/: build.gradle.kts
screencaptor-test/src/main/: AndroidManifest.xml
screencaptor-test/src/main/java/com/wealthfront/screencaptor/: MessageAdapter.kt  SampleActivity.kt
screencaptor/src/androidTest/: AndroidManifest.xml
screencaptor/src/androidTest/java/com/wealthfront/screencaptor/: SampleActivity.kt  ScreenshotTest.kt
screencaptor/src/main/: AndroidManifest.xml
screencaptor/src/main/java/com/wealthfront/screencaptor/: ComposeImageCaptureHelper.kt  ContentMutator.kt  GlobalViewMutation.kt  ScreenCaptor.kt  ScreenshotFormat.kt  ScreenshotIdlingResource.kt  ScreenshotQuality.kt  ViewMutation.kt  ViewMutator2.kt  ViewMutatorActionFactory.kt  VisibilityMutator.kt
screencaptor/src/main/java/com/wealthfront/screencaptor/extensions/: ViewExtensions.kt
screencaptor/src/main/java/com/wealthfront/screencaptor/globalmutator/: CursorHider.kt  ScrollbarHider.kt  ViewTreeMutator.kt
screencaptor/src/main/java/com/wealthfront/screencaptor/idlingresource/: ScreenshotIdlingResource.kt
screencaptor/src/main/java/com/wealthfront/screencaptor/recyclerviewmutator/: RecyclerViewMutationOnItem.kt  RecyclerViewMutator.kt  RecyclerViewTextMutator.kt
screencaptor/src/main/java/com/wealthfront/screencaptor/viewmutator/: CursorMutator.kt  ImageViewMutator.kt  ScrollbarMutator.kt  TextMutator.kt  TextViewMutator.kt  ViewMutationImpl.kt  ViewMutator.kt  VisibilityMutator.kt  VisibilityViewMutator.kt
screencaptor/src/main/java/com/wealthfront/screencaptor/views/: ViewExtensions.kt  ViewTreeMutator.kt  ViewVisibilityModifier.kt
screencaptor/src/main/java/com/wealthfront/screencaptor/views/extensions/: ViewExtensions.kt
screencaptor/src/main/java/com/wealthfront/screencaptor/views/modifier/: DefaultViewDataProcessor.kt  ViewDataModifier.kt  ViewDataProcessor.kt  ViewVisibilityModifier.kt
screencaptor/src/main/java/com/wealthfront/screencaptor/views/mutator/: CursorHider.kt  ScrollbarHider.kt  ViewMutator.kt  ViewTreeMutator.kt
screencaptor/src/main/java/screenshotty/internal/pixelcopy/: PixelCopyDelegateV26.kt
screencaptor/src/main/res/layout/: message_row_item.xml  screenshot_test.xml
screencaptor/src/main/res/values/: ids.xml
screencaptor/src/sharedTest/: AndroidManifest.xml
screencaptor/src/sharedTest/java/com/wealthfront/screencaptor/: MessageAdapter.kt  SampleActivity.kt
screencaptor/src/test/java/com/wealthfront/screencaptor/: ScreenCaptorTest.kt  ScreenshotTest.kt
screencaptor/src/test/java/com/wealthfront/screencaptor/extensions/: ViewExtensionsTest.kt
screencaptor/src/test/java/com/wealthfront/screencaptor/globalmutator/: ViewTreeMutatorTest.kt
screencaptor/src/test/java/com/wealthfront/screencaptor/recyclerviewmutator/: RecyclerViewTextMutatorTest.kt
screencaptor/src/test/java/com/wealthfront/screencaptor/uitest/: ScreenshotTest.kt
screencaptor/src/test/java/com/wealthfront/screencaptor/uitests/: ScreenshotTest.kt
screencaptor/src/test/java/com/wealthfront/screencaptor/viewmutator/: ImageMutatorTest.kt  TextViewMutatorTest.kt  VisibilityViewMutatorTest.kt
screencaptor/src/test/java/com/wealthfront/screencaptor/views/: ViewExtensionsTest.kt  ViewVisibilityModifierTest.kt
screencaptor/src/test/java/com/wealthfront/screencaptor/views/extensions/: ViewExtensionsTest.kt
screencaptor/src/test/java/com/wealthfront/screencaptor/views/modifier/: BitmapExtensions.kt  DefaultViewDataProcessorTest.kt  ViewVisibilityModifierTest.kt
screencaptor/src/test/java/com/wealthfront/screencaptor/views/mutator/: ViewTreeMutatorTest.kt
screencaptor/src/test/res/layout/: screenshot_test.xml
screencaptor/src/test/resources/: robolectric.properties
