pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

include ':screencaptor'
include ':screencaptor-sample'
include ':instrumentedtest'
include ':screencaptor-sample:application'
include ':screencaptor-sample:impl'
