[versions]
recyclerview = "1.3.2"
appcompat = "1.5.1"
screenshotty = "1.0.4"
robolectric = "4.11.1"
test-core = "1.5.0"
test-rules = "1.5.0"
test-ext = "1.1.5"
junit = "4.13.2"
truth = "1.0"
espresso = "3.5.1"
agp = "8.2.1"
kotlin = "1.8.22"

[libraries]
recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
screenshotty = { group = "eu.bolt", name = "screenshotty", version.ref = "screenshotty" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }
androidx-test = { group = "androidx.test", name = "core", version.ref = "test-core" }
androidx-test-ktx = { group = "androidx.test", name = "core-ktx", version.ref = "test-core" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "test-ext" }
androidx-test-rules = { group = "androidx.test", name = "rules", version.ref = "test-rules" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
espresso-contrib = { group = "androidx.test.espresso", name = "espresso-contrib", version.ref = "espresso" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
