<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

  <androidx.core.widget.NestedScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:scrollbars="vertical"
      android:background="#4B0082"
      >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

      <ImageView
          android:id="@+id/wealthfrontIcon"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:src="@drawable/wf_logo"
          android:padding="40dp"
        />

      <EditText
          android:id="@+id/textField"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:hint="Welcome to Wealthfront!!!"
          android:inputType="text"
          android:textColorHint="#FFFFFF"
          android:gravity="center"
          tools:ignore="Autofill,HardcodedText,LabelFor"
          />

      <ScrollView
          android:id="@+id/anotherScrollView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          />

    </LinearLayout>

  </androidx.core.widget.NestedScrollView>

</LinearLayout>